/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014/02/23, 22:21:16
    Author     : tomoki
*/
@color-mainback: #fffcfa;
@color-lightgray: #ddd;
@color-lightyellow: #efef8f;
@content-height: 800px;

body {
    background-color: @color-mainback;
    margin: 5;
    padding: 0;
}

.header {
    text-align: center;
}

.content {
    height: @content-height;
}

.footer {
    text-align: center;
}

#source {
    width: 100%;
    height: 100%;
    border: @color-lightgray solid 1px;
}

#preview {
    padding: 5px;
    background-color: @color-mainback;
    position: absolute;
    border: @color-lightgray solid 1px;
    cursor: move;
}